# xls-test

./: .travis.yml  AGENTS.md  CHANGELOG  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
gradle/: compilation.gradle  dependencies.gradle  publish.gradle  tests.gradle
gradle-wrapper/: gradle-wrapper.properties
src/main/java/com/codeborne/xlstest/: IO.java  XLS.java  XLSMatchers.java
src/main/java/com/codeborne/xlstest/matchers/: ContainsRow.java  ContainsText.java  DoesNotContainText.java  RowContainsText.java  XLSMatcher.java
src/test/java/com/codeborne/xlstest/: CreateXLSXTest.java  CreateXlsTest.java  InvalidXlsTest.java  RealWorldExamplesTest.java  XLSInformationTest.java
src/test/java/com/codeborne/xlstest/formats/numbers/: AutomaticAndPlainTextTests.java
src/test/java/com/codeborne/xlstest/matchers/: ContainsRowTest.java  ContainsTextTest.java
src/test/resources/: acquiring.xls  formats.xlsx  small.xls  statement.xls  statement.xlsx
