buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
  }
}

plugins {
  id 'java'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.12.2'
}

group='com.codeborne'
archivesBaseName = 'xls-test'
version='1.7.2-SNAPSHOT'

defaultTasks 'test', 'publishToMavenLocal'

apply from: file('gradle/compilation.gradle')
apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/tests.gradle')
apply from: file('gradle/publish.gradle')
