buildscript {
  repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2' }
  }
  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
  }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group='com.codeborne'
archivesBaseName = 'xls-test'
version='1.5.1-SNAPSHOT'

defaultTasks 'test', 'publishToMavenLocal'

apply from: file('gradle/compilation.gradle')
apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/tests.gradle')
apply from: file('gradle/publish.gradle')
