dependencies {
  implementation group: 'org.apache.poi', name: 'poi', version: '5.5.1', transitive: true
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.5.1', transitive: true

  implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0', transitive: false
  testImplementation group: 'junit', name: 'junit', version: '4.13.2', transitive: false
}

repositories {
  mavenCentral()
}
