dependencies {
  implementation group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6', transitive: true
  implementation group: 'net.sf.jxls', name: 'jxls-reader', version: '1.0.6', transitive: true
  implementation group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1', transitive: true
  implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0', transitive: true
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0', transitive: true

  implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0', transitive: false
  testImplementation group: 'junit', name: 'junit', version: '4.13.2', transitive: false
}

repositories {
  mavenCentral()
}
