test {
  include 'com/codeborne/xlstest/**/*'
  systemProperties['file.encoding'] = 'UTF-8'
  testLogging.showStandardStreams = true
  jacoco {
    enabled = true
  }
}

tasks.withType(JacocoReport).configureEach {
  reports {
    xml.required = true
    csv.required = false
    html.required = true
  }
}

tasks.coveralls {
  onlyIf { System.env.'CI' }
}
